# web-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/: management.sql
src/main/java/redlib/backend/: WebBackendApplication.java
src/main/java/redlib/backend/config/: ElasticSearchClientConfig.java
src/main/java/redlib/backend/controller/: AdminController.java  ClassesController.java  DepartmentController.java  ScoreController.java  StudentsController.java
src/main/java/redlib/backend/dao/: AdminMapper.java  AdminPrivMapper.java  ClassesMapper.java  DepartmentMapper.java  ScoreMapper.java  StudentsMapper.java
src/main/java/redlib/backend/dto/: AverageDTO.java  ClassesDTO.java  ScoreDTO.java  StudentsDTO.java
src/main/java/redlib/backend/dto/query/: AverageQueryDTO.java  ClassesQueryDTO.java  DepartmentQueryDTO.java  KeywordQueryDTO.java  LoginLogQueryDTO.java  PageQueryDTO.java  ScoreQueryDTO.java  StudentsQueryDTO.java
src/main/java/redlib/backend/model/: Classes.java  Score.java  Students.java
src/main/java/redlib/backend/service/: AdminService.java  ClassesService.java  DepartmentService.java  ScoreService.java  StudentsService.java
src/main/java/redlib/backend/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  ScoreServiceImpl.java  StudentsServiceImpl.java
src/main/java/redlib/backend/service/utils/: ClassesUtils.java  DepartmentUtils.java  ScoreUtils.java  StudentsUtils.java
src/main/java/redlib/backend/utils/: ElasticUtils.java  FormatUtils.java  XlsUtils.java
src/main/java/redlib/backend/vo/: AverageVO.java  ClassesVO.java  DepartmentVO.java  LoginLogVO.java  LuceneResultBookVO.java  ScoreVO.java  StudentsVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AdminPrivMapper.xml  ClassesMapper.xml  DepartmentMapper.xml  ScoreMapper.xml  StudentsMapper.xml
